<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #F9ECEC;
            color: #2C3E50;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #E74C3C;
            text-decoration: none;
        }

        a:hover {
            color: #C0392B;
        }

        footer {
            color: #2C3E50;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <p>Name + Position</p>
    <p>CHAN-TWIST, Yiu Chung Issac (23219203), Project Leader</p>
    <p>CHU Man Sum (23239689), AI Photo&Video Editer</p>
    <p>LI Ka Yuen (23219270), AI Photo&Video Editer</p>
    <p>Hsieh Lung Kwun (24221546), Make Poster and Website Developer</p>
    <p>Lai Ming Hei (24200700), Website Developer</p>


    <a href="index.html">Back to Home</a>
    <p>
    <footer>
        &copy; 2025 GSTC2066 Wednesday Group 5. All rights reserved.
    </footer>
    </p>
</body>


</html>