<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-to-Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #F9ECEC;
            color: #2C3E50;
        }

        .content-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .photo {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video {
            width: 300px;
            height: 200px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498DB;
            color: #FFFFFF;
            border: none;
        }

        button:hover {
            background-color: #2980B9;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #E74C3C;
            text-decoration: none;
        }

        a:hover {
            color: #C0392B;
        }

        footer {
            color: #2C3E50;
        }
    </style>
</head>

<body>
    <h1>Photo-to-Video</h1>
    <div class="photo-container">
        <a href="AdobeFirefly.html">AdobeFirefly</a>
        <a href="PixVerseAI.html">Pix Verse AI</a>
    </div>
    <a href="index.html"><button>Go back to Home Page </button></a>
    <p>
    <footer>
        &copy; 2025 GSTC2066 Wednesday Group 5. All rights reserved.
    </footer>
    </p>
</body>


</html>